start printing syntax tree:
Program
|--- FunctionDefine function name: main, type: int()
|--- |--- CompoundStmt
|--- |--- |--- Sequence
|--- |--- |--- |--- Sequence
|--- |--- |--- |--- |--- Sequence
|--- |--- |--- |--- |--- |--- Sequence
|--- |--- |--- |--- |--- |--- |--- Sequence
|--- |--- |--- |--- |--- |--- |--- |--- Sequence
|--- |--- |--- |--- |--- |--- |--- |--- |--- DeclStmt
|--- |--- |--- |--- |--- |--- |--- |--- |--- |--- IdList
|--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- Id	 name: num1	 scope: 2	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- Id	 name: num2	 scope: 2	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- Id	 name: sum	 scope: 2	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- Id	 name: temp	 scope: 2	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- AssignStmt
|--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- Id	 name: sum	 scope: 2	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- IntegerLiteral	 value: 0	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |--- IfStmt
|--- |--- |--- |--- |--- |--- |--- |--- |--- |--- BinaryExpr	 op: more
|--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- Id	 name: num1	 scope: 2	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- Id	 name: num2	 scope: 2	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |--- |--- CompoundStmt
|--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- Sequence
|--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- Sequence
|--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- AssignStmt
|--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- Id	 name: temp	 scope: 2	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- Id	 name: num1	 scope: 2	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- AssignStmt
|--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- Id	 name: num1	 scope: 2	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- Id	 name: num2	 scope: 2	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- AssignStmt
|--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- Id	 name: num2	 scope: 2	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- Id	 name: temp	 scope: 2	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- ForStmt
|--- |--- |--- |--- |--- |--- |--- |--- |--- InitStmt
|--- |--- |--- |--- |--- |--- |--- |--- |   |--- DeclStmt
|--- |--- |--- |--- |--- |--- |--- |--- |   |--- |--- IdList
|--- |--- |--- |--- |--- |--- |--- |--- |   |--- |--- |--- Id	 name: i	 scope: 3	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |   |--- |--- |--- AssignStmt
|--- |--- |--- |--- |--- |--- |--- |--- |   |--- |--- |--- |--- Id	 name: i	 scope: 3	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |   |--- |--- |--- |--- Id	 name: num1	 scope: 2	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |--- Condition
|--- |--- |--- |--- |--- |--- |--- |--- |   |--- BinaryExpr	 op: lessequal
|--- |--- |--- |--- |--- |--- |--- |--- |   |--- |--- Id	 name: i	 scope: 3	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |   |--- |--- Id	 name: num2	 scope: 2	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |--- IterationStmt
|--- |--- |--- |--- |--- |--- |--- |--- |   |--- SignleExpr	 op: post-increment
|--- |--- |--- |--- |--- |--- |--- |--- |   |--- |--- Id	 name: i	 scope: 3	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |--- Body
|--- |--- |--- |--- |--- |--- |--- |--- |   |--- CompoundStmt
|--- |--- |--- |--- |--- |--- |--- |--- |   |--- |--- IfStmt
|--- |--- |--- |--- |--- |--- |--- |--- |   |--- |--- |--- BinaryExpr	 op: or
|--- |--- |--- |--- |--- |--- |--- |--- |   |--- |--- |--- |--- BinaryExpr	 op: equal
|--- |--- |--- |--- |--- |--- |--- |--- |   |--- |--- |--- |--- |--- BinaryExpr	 op: mod
|--- |--- |--- |--- |--- |--- |--- |--- |   |--- |--- |--- |--- |--- |--- Id	 name: i	 scope: 3	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |   |--- |--- |--- |--- |--- |--- IntegerLiteral	 value: 2	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |   |--- |--- |--- |--- |--- IntegerLiteral	 value: 0	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |   |--- |--- |--- |--- BinaryExpr	 op: and
|--- |--- |--- |--- |--- |--- |--- |--- |   |--- |--- |--- |--- |--- BinaryExpr	 op: noequal
|--- |--- |--- |--- |--- |--- |--- |--- |   |--- |--- |--- |--- |--- |--- Id	 name: sum	 scope: 2	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |   |--- |--- |--- |--- |--- |--- IntegerLiteral	 value: 0	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |   |--- |--- |--- |--- |--- BinaryExpr	 op: equal
|--- |--- |--- |--- |--- |--- |--- |--- |   |--- |--- |--- |--- |--- |--- Id	 name: sum	 scope: 2	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |   |--- |--- |--- |--- |--- |--- IntegerLiteral	 value: 0	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |   |--- |--- |--- CompoundStmt
|--- |--- |--- |--- |--- |--- |--- |--- |   |--- |--- |--- |--- AssignStmt
|--- |--- |--- |--- |--- |--- |--- |--- |   |--- |--- |--- |--- |--- Id	 name: sum	 scope: 2	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |   |--- |--- |--- |--- |--- BinaryExpr	 op: add
|--- |--- |--- |--- |--- |--- |--- |--- |   |--- |--- |--- |--- |--- |--- Id	 name: sum	 scope: 2	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |   |--- |--- |--- |--- |--- |--- Id	 name: i	 scope: 3	 type: int
|--- |--- |--- |--- |--- |--- |--- DeclStmt
|--- |--- |--- |--- |--- |--- |--- |--- IdList
|--- |--- |--- |--- |--- |--- |--- |--- |--- Id	 name: is_positive	 scope: 2	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |--- AssignStmt
|--- |--- |--- |--- |--- |--- |--- |--- |--- |--- Id	 name: is_positive	 scope: 2	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |--- |--- IntegerLiteral	 value: 1	 type: int
|--- |--- |--- |--- |--- |--- WhileStmt
|--- |--- |--- |--- |--- |--- |--- BinaryExpr	 op: noequal
|--- |--- |--- |--- |--- |--- |--- |--- Id	 name: sum	 scope: 2	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- IntegerLiteral	 value: 0	 type: int
|--- |--- |--- |--- |--- |--- |--- CompoundStmt
|--- |--- |--- |--- |--- |--- |--- |--- IfStmt
|--- |--- |--- |--- |--- |--- |--- |--- |--- BinaryExpr	 op: less
|--- |--- |--- |--- |--- |--- |--- |--- |--- |--- Id	 name: sum	 scope: 2	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |--- |--- IntegerLiteral	 value: 0	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |--- CompoundStmt
|--- |--- |--- |--- |--- |--- |--- |--- |--- |--- Sequence
|--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- AssignStmt
|--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- Id	 name: is_positive	 scope: 2	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- IntegerLiteral	 value: 0	 type: int
|--- |--- |--- |--- |--- |--- |--- |--- |--- |--- |--- BreakStmt
|--- |--- |--- |--- |--- IfStmt
|--- |--- |--- |--- |--- |--- BinaryExpr	 op: equal
|--- |--- |--- |--- |--- |--- |--- Id	 name: is_positive	 scope: 2	 type: int
|--- |--- |--- |--- |--- |--- |--- IntegerLiteral	 value: 1	 type: int
|--- |--- |--- |--- |--- |--- CompoundStmt
|--- |--- |--- |--- |--- |--- |--- BreakStmt
|--- |--- |--- |--- ReturnStmt
|--- |--- |--- |--- |--- IntegerLiteral	 value: 0	 type: int
